jobs: 
  runs-on: ubuntu-latest
  steps: 
    - 
      uses: actions/checkout@v2
    - 
      GITHUB_TOKEN: "${{secrets.GITHUB_TOKEN}}"
      uses: ./
      with: ~
  test: ~
name: Test
true: 
  pull_request: 
    types: 
      - opened
